MLFLOW_TRACKING_URI=https://dagshub.com/aldozeepriyadi/Submission_Membangun_Sistem_Machine_Learning.mlflow
MLFLOW_TRACKING_USERNAME=aldozeepriyadi
MLFLOW_TRACKING_PASSWORD=51d7f5635f839920adcca524f67efc5fd58d3d78
